# Asekia

./: .gitignore  pom.xml  wiki.md
src/main/java/run/asekia/app/: AsekiaApplication.java
src/main/java/run/asekia/app/annotation/: Application.java
src/main/java/run/asekia/app/annotation/aspect/: After.java  Aspect.java  Before.java
src/main/java/run/asekia/app/annotation/bean/: Autowired.java  Bean.java  Component.java  Configuration.java  Service.java
src/main/java/run/asekia/app/bean/: ConfigurationBean.java
src/main/java/run/asekia/app/core/: ConfigurableApplicationContext.java  FactoryPipelineContext.java  PropertiesContext.java
src/main/java/run/asekia/app/exception/: AutowiredFailException.java  BeanCreateException.java  ConfigurationCreateException.java
src/main/java/run/asekia/app/extension/: Log.java  Reflect.java
src/main/java/run/asekia/app/extension/gc/: UselessInstanceGC.java
src/main/java/run/asekia/app/factory/: AbstractAutowireBeanFactory.java  AbstractBeanFactory.java  ConfigurationFactory.java  ReflectFactory.java
src/main/resources/: banner.txt  log4j.properties
src/test/java/cn/dioxide/test/: ApplicationRun.java
src/test/java/cn/dioxide/test/bean/: UserBean.java
